#Fadedlinesbarbershop API environment

PORT_BARBER=...
ALLOWED_ORIGINS_BARBER=...
DATABASE_URL_BARBER=...
X_API_KEY_BARBER=...
SQUARE_BASE_URL=https://connect.squareup.com/v2
SQUARE_ACCESS_TOKEN=...
SQUARE_LOCATION_ID=...
BOOKING_WEBHOOK_KEY=...
POSTGRES_USER_BARBER=...
POSTGRES_PASSWORD_BARBER=...
POSTGRES_DB_BARBER=...