PORT=...
EMAIL_USER=...
EMAIL_PASSWORD=...
OPENAI_MODEL=...
OPENROUTER_BASE_URL=https://pro-api.coinmarketcap.com/v1
OPENROUTER_API_KEY=...
COINMARKETCAP_BASE_URL=...
COINMARKETCAP_API_KEY=...
X_API_KEY=...