services:
  chatgpt-integration-api:
    image: aldovadev/muggle-bot-api:latest
    container_name: muggle-bot-api
    environment:
      - PORT=8600
      - EMAIL_USER=${EMAIL_USER}
      - EMAIL_PASSWORD=${EMAIL_PASSWORD}
      - OPENAI_MODEL=${OPENAI_MODEL}
      - OPENROUTER_BASE_URL=${OPENROUTER_BASE_URL}
      - OPENROUTER_API_KEY=${OPENROUTER_API_KEY}
      - COINMARKETCAP_BASE_URL=${COINMARKETCAP_BASE_URL}
      - COINMARKETCAP_API_KEY=${COINMARKETCAP_API_KEY}
      - X_API_KEY=${X_API_KEY}
    networks:
      - basitungkin_default
    restart: unless-stopped

networks:
  basitungkin_default:
    external: true
