#Passbolt example environment
MYSQL_DATABASE=...
MYSQL_USER=...
MYSQL_PASSWORD=...

APP_FULL_BASE_URL= "https://passbolt.example.com"
DATASOURCES_DEFAULT_HOST= "db"
DATASOURCES_DEFAULT_USERNAME=...
DATASOURCES_DEFAULT_PASSWORD=...
DATASOURCES_DEFAULT_DATABASE=...