#Tjakrabirawa security BOT environment
PORT=...
DEPLOYMENT_MODE=production/staging/development

WEBHOOK_SECRET=...
STAGING_WEBHOOK_SECRET=...
DEVELOPMENT_WEBHOOK_SECRET=...

# Webhook base URLs
WEBHOOK_BASE_URL=...
STAGING_WEBHOOK_BASE_URL=...
DEVELOPMENT_WEBHOOK_BASE_URL=...
# Mekari Credentials
MEKARI_BASE_URL=...
MEKARI_ACCESS_TOKEN=...
MEKARI_REFRESH_TOKEN=...

# White listing BOT
DEVELOPER_WHITELIST=...
STAGING_WHITELIST=...

DATABASE_URL=...

# Url Secret Endpoint for Interaction to form API
BASE_URL_FORM=...
BASE_URL_FORM_PROD=...
BASE_URL_FORM_STAG=...
FORM_URL_SECRET=...
ALLOWED_ORIGINS=...

# Nodemailer service
EMAIL_USER=...
EMAIL_PASS=...
EMAIL_ADMIN=...

#JWT Secret
JWT_SECRET=...

#URL Secret
URLSCAN_API_KEY=...

#Minio Secret
ACCESS_KEY_MINIO=...
SECRET_KEY_MINIO=...
MINIO_PUBLIC_URL=...

#Grafana
GRAFANA_BASE_URL=...
BEARER_TOKEN_GRAFANA=...
BEARER_TOKEN_GRAFANA_USER=...


#Wazuh
AUTH_USERNAME=...
AUTH_PASSWORD=...
WAZUH_BASE_URL=...

#DB Prod and Stag environment
POSTGRES_USER_PROD=...
POSTGRES_PASSWORD_PROD=...
POSTGRES_DB_PROD=...
DATABASE_URL_PROD=...

POSTGRES_USER_STAG=...
POSTGRES_PASSWORD_STAG=...
POSTGRES_DB_STAG=...
DATABASE_URL_STAG=...