# Application configuration
APP_PORT = ...
NODE_ENV = production

# API keys
X_API_KEY = ...
SCRM_API_KEY = ...
OPENAI_API_KEY = ...

# Minio configuration
MINIO_ENDPOINT = ...
MINIO_BUCKET = ...
MINIO_ACCESS_KEY = ...
MINIO_SECRET_KEY = ...