# Express server configuration
PORT=...
ACCESS_TOKEN_SECRET=...
REFRESH_TOKEN_SECRET=...

# CORS configuration and client url
ALLOWED_ORIGINS=...
WEB_BASE_URL=...

# Database environment
DB_HOST=...
POSTGRES_USER=...
POSTGRES_PASSWORD = ... 
POSTGRES_DB = ...
DATABASE_URL = ...

# Password admin
EMAIL_ADMIN = ...
PASSWORD_ADMIN = ...
# Minio credentials
ACCESS_KEY_MINIO = ...
SECRET_KEY_MINIO = ...
MINIO_PUBLIC_URL = ...

# Vault ecnryption secret
SECRET_KEY_ENCRYPTION = ...

# Mailing service credentials
EMAIL_USER = ...
EMAIL_PASS = ...

# Bugsnag configuration
SLACK_WEBHOOK_URL = ...
BUGSNAG_API_KEY = ...

# Telegram configuration
TELEGRAM_BOT_TOKEN = ...
TELEGRAM_CHAT_ID = ...

# Jira configuration
JIRA_BASE_URL = ...
JIRA_USERNAME = ...
JIRA_API_TOKEN = ...
JIRA_LEAD_ACCOUNT_ID = ...

# Gerative report API
API_BASE_AI = ...
API_KEY_AI = ...

# BOT API
BOT_API_BASE_URL= ...
BOT_API_SECRET= ...